Assumptions in Multilinear Regression
1. Linearity: The relationship between the predictors and the response is linear.
2. Independence: Observations are independent of each other.
3. Homoscedasticity: The residuals (Y - Y_hat)) exhibit constant variance at all levels of the predictor.
4. Normal Distribution of Errors: The residuals of the model are normally distributed.
5. No multicollinearity: The independent variables should not be too highly correlated with each other. .

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.formula.api as smf
from statsmodels.graphics.regressionplots import influence_plot
import numpy as np

In [3]:
cars = pd.read_csv("Cars.csv")
cars

     HP        MPG  VOL          SP         WT
0    49  53.700681   89  104.185353  28.762059
1    55  50.013401   92  105.461264  30.466833
2    55  50.013401   92  105.461264  30.193597
3    70  45.696322   92  113.461264  30.632114
4    53  50.504232   92  104.461264  29.889149
..  ...        ...  ...         ...        ...
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

[81 rows x 5 columns]

In [4]:
cars.describe()

               HP        MPG         VOL          SP         WT
count   81.000000  81.000000   81.000000   81.000000  81.000000
mean   117.469136  34.422076   98.765432  121.540272  32.412577
std     57.113502   9.131445   22.301497   14.181432   7.492813
min     49.000000  12.101263   50.000000   99.564907  15.712859
25%     84.000000  27.856252   89.000000  113.829145  29.591768
50%    100.000000  35.152727  101.000000  118.208698  32.734518
75%    140.000000  39.531633  113.000000  126.404312  37.392524
max    322.000000  53.700681  160.000000  169.598513  52.997752

In [5]:
cars = pd.DataFrame(cars, columns=['Hp','vol','sp','wt','mpg'])
cars.head()

   Hp  vol  sp  wt  mpg
0 NaN  NaN NaN NaN  NaN
1 NaN  NaN NaN NaN  NaN
2 NaN  NaN NaN NaN  NaN
3 NaN  NaN NaN NaN  NaN
4 NaN  NaN NaN NaN  NaN

Description of columns
. MPG : Milege of the car (Mile per Gallon) (This is Y-column to be predicted)
. HP : Horse Power of the car (X1 column)
Â· VOL : Volume of the car (size) (X2 column)
Â· SP : Top speed of the car (Miles per Hour) (X3 column)
Â· WT : Weight of the car (Pounds) (X4 Column

In [6]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81 entries, 0 to 80
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Hp      0 non-null      float64
 1   vol     0 non-null      float64
 2   sp      0 non-null      float64
 3   wt      0 non-null      float64
 4   mpg     0 non-null      float64
dtypes: float64(5)
memory usage: 3.3 KB

In [7]:
cars.isna().sum()

Hp     81
vol    81
sp     81
wt     81
mpg    81
dtype: int64